@import "../_globals.less";
@import "index/_jumbotron.less";
@import "index/_tiles.less";
@import "index/_rightnow.less";
@import "index/_testimonials.less";
@import "index/_partnerlogos.less";

@body-width:980px;
@body-width-narrow:880px;

html, body {
  min-height:900px;
  background-color:#000;
}

h2, h3 {
  font-weight:normal;
}

h3 {
  margin:0;
  padding:0;
  line-height:34px;
  font-family:PTSansNarrow;
}

// Cookie consent
.cc-window {
  .rounded-corners(3px) !important;
  .box-shadow(3px, 3px, 20px, rgba(0, 0, 0, 0.8));
}

.inner {
  position:relative;
  margin:0 auto;
  width:@body-width-narrow;
  @media (min-width:1025px) { width:@body-width; }
}

.header {
  width:100%;
  height:100px;
  color:#0d963b;

  .inner {
    padding-top:12px;

    .logo-recogito {
      width:208px;
      height:70px;
    }

    .logo::after {
      content:'Recogito';
      font-family:Nightmare;
      font-size:90px;
      top:32px;
      position:relative;
      text-shadow:2px 2px 3px rgba(0, 0, 0, 0.5);
      background:-webkit-linear-gradient(#00ff56, #444);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }

    .logo-network {
      width:178px;
      height:70px;
      display:none;
    }

    .links {
      position:absolute;
      top:25px;
      right:0;

      a {
        // color:@ocean;
        color:#0d963b;
        text-decoration:none;
        margin-left:15px;
      }

      .btn {
        border-color:#0d963b !important;
      }

      .btn:hover{
        background-color:transparent !important;
      }

      a:hover {
        text-decoration:underline;
      }

      .login:hover {
         text-decoration:none;
      }

    }

  }

}

.columns::after {
  content:'';
  display:block;
  clear:both;
}

.column {
  float:left;
  box-sizing:border-box;
  padding:20px;
}

.column:first-child {
  padding-left:0;
}

.column:last-child {
  padding-right:0;
}

.column.one-quarter {
  width:25%;
}

.column.one-third {
  width:33%;
}

.column.two-thirds {
  width:66%;
}

.column.three-quarters {
  width:75%;
}

.featurette.inner {
  margin:0 auto;
  padding:10px 0;
  direction:ltr;

  h3 {
    // #halloween
    font-family:Halloween;
    font-size:24px;
    position:relative;
    padding-left:70px;
    color:#fff;
  }

  // #halloween
  h3::before {
    content:'';
    width:154px;
    height:154px;
    position:absolute;
    top:-10px;
    left:-90px;
    background-image:url('/assets/halloween/pumpkin.png');
    background-size:154px 154px;
    background-repeat:no-repeat;
    background-position:left top;
    transform: rotate(-7deg);
  }

  p {
    margin:0;
    padding:0 0 8px 0;
    color:@grey-type;
  }

  a { color:@lightgrey-type; }
  a:hover { color:@lightgrey-type-hover; }

}

.footer {
  // background-color:@nightsky-type;
  background-color:#062d13;
  // color:#fff;
  color:#096929;
  font-size:17px;

  .inner {
    padding:20px 0;
  }

  .developed-by {
    left:0;
    width:580px;
    a .icon { color:#fff; }
  }

  .nav {
    position:absolute;
    right:0;
    top:20px;

    a {
      // color:#fff;
      color:#096929;
      padding:0 10px;
    }

  }

  ul {
    list-style:none;
    margin:0;
    padding:0;
  }

  li {
    display:inline;
  }

  a {
    // color:desaturate(lighten(@nightsky, 30%), 20%);
    color:#096929;
    text-decoration:none;
  }

}
