.testimonials {
  padding:45px 0;
  // background-color:@ocean;
  background-color:#353535;
  color:#fff;
  line-height:30px;
  height:200px;
  overflow:hidden;

  .inner {
    max-width:800px;
  }

  .testimonial {
    font-family:Merriweather;
    font-weight:400;
    padding:0 60px;
    font-style:italic;
    margin:0 auto;
    text-align:left;

    .aligner {
      height:200px;
      display:flex;
      justify-content:center;
      flex-direction:column;
    }

    span {
      display:block;
    }

    .quote::before {
      content:'\201c';
    }

    .quote::after {
      content:'\201d';
    }

    .by, .affiliation {
      font-family:OpenSans;
      text-align:right;
    }

    .by {
      padding-top:20px;
    }

    .by::before {
      content:'\2014';
    }

  }

}
