.tile-block {
  color:#096929;
  border-style:solid;
  // border-color:@lightgrey-border;
  border-color:#084c1f;
  border-width:1px 0;
  // background-color:@blueish-white-hi;
  background-color:#0e1b11;

  .tile {
    border-left:1px solid @lightgrey-border;
    border-color:#084c1f;
    padding:50px 20px;
    text-align:center;
  }

  .tile:first-child {
    border:none;
  }

  h3 {
    font-size:20px;
  }

  p {
    // color:@grey-type;
    color:#096929;
  }

  .outline-icon {
    font-size:65px;
    line-height:45px;
    // color:@grey-type;
    padding-bottom:40px;
  }

}
