// #halloween
@font-face {
  font-family:'Halloween';
  src:url('/assets/halloween/RiseInsidE-Regular.otf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'Nightmare';
  src:url('/assets/halloween/Nightmare_Before_Christmas.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'PTSansNarrow';
  src:url('/assets/fonts/pt_sans_narrow/PT_Sans-Narrow-Web-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
  src:url('/assets/fonts/opensans/OpenSans-Regular.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'OpenSans';
  src:url('/assets/fonts/opensans/OpenSans-Semibold.ttf');
  font-weight:bold;
  font-style:normal;
}

@font-face {
  font-family:'Merriweather';
  font-weight:400;
  src:url('/assets/fonts/merriweather/Merriweather-Regular.ttf');
}

@font-face {
  font-family:'Merriweather';
  font-weight:bold;
  src:url('/assets/fonts/merriweather/Merriweather-Bold.ttf');
}

@font-face {
  font-family:'FontAwesome';
  src:url('/assets/fonts/font_awesome/fontawesome-webfont.ttf');
  font-weight:normal;
  font-style:normal;
}

@font-face {
  font-family:'Tonicons';
  src:url('/assets/fonts/tonicons/Tonicons.ttf');
}

@font-face {
  font-family:'Stroke7';
  src:url('/assets/fonts/stroke7/Pe-icon-7-stroke.ttf');
}
